{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../ConvertSave-Libraries"
    },
    {
      "path": "../ConvertSave-Website"
    }
  ],
  "settings": {
    "powershell.cwd": "ConvertSave"
  }
}
